{
  "name": "fofitos-app",
  "private": true,
  "version": "0.0.0",
  "description": "FOFiTOS app — frontend (React/Vite) + backend (Express/Postgres)",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
